## Interface: 70000
## Title: Quest Tweet
## Author: Wizwonk, Gigantomancer
## Version: 7.0.1
## Notes: Social Questing when continents and levels apart. Notifies your party, raid or chat channel members of your adventuring progress.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: QuestTweetLog,QuestTweetPref
## X-Curse-Packaged-Version: r20140226174852
## X-Curse-Project-Name: Quest Tweet
## X-Curse-Project-ID: questtweet
## X-Curse-Repository-ID: wow/questtweet/mainline
QuestTweetLocText.lua
QuestTweet.lua
QuestTweetOptions.lua
QuestTweetOptions.xml


